[global]
timeout = 10
index-url =  https://mirrors.aliyun.com/pypi/simple/
extra-index-url=
    https://pypi.douban.com/simple/
    https://opentuna.cn/pypi/web/simple/
trusted-host=
    mirrors.aliyun.com
    pypi.douban.com
    opentuna.cn